{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "69b111cc-1a6b-7cb0-e062-b9ed89c69c3b",
  "outputs": {
    "private_subnet_id": {
      "value": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa4vmog4mbac6xmempsv2kjt4pbqidafqfdms3vnmzuljwazltgssq",
      "type": "string"
    },
    "public_subnet_id": {
      "value": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa7awmaexpbbvulisvhi7ibx2mh7wz2y47xgfdlt4l2t3ziylxbnfq",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.2.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-02-27T18:03:36.923Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaa33mg3xffnkz2yzrcsob533voeyuz2rm7vnfyy3br3rvovxlrrw6a",
            "display_name": "PrivateSubnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa4vmog4mbac6xmempsv2kjt4pbqidafqfdms3vnmzuljwazltgssq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaax3rw7dnnwgtvl36ya5j7lsejxw5nnjvcmxejcso6ohqzmhd264eq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaia4qtscjdzhdojls3jks36lus2mmmrosult6gbseoylrzav3gbca"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2025-02-27 18:03:36.972 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaya5r3myj2u4ev6gl7wcao32nn2jr37fyogj53xnogstq",
            "virtual_router_ip": "10.0.2.1",
            "virtual_router_mac": "00:00:17:4C:EC:B7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "public_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-02-27T18:03:36.920Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaa33mg3xffnkz2yzrcsob533voeyuz2rm7vnfyy3br3rvovxlrrw6a",
            "display_name": "PublicSubnet",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.ap-mumbai-1.aaaaaaaa7awmaexpbbvulisvhi7ibx2mh7wz2y47xgfdlt4l2t3ziylxbnfq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaax3rw7dnnwgtvl36ya5j7lsejxw5nnjvcmxejcso6ohqzmhd264eq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaia4qtscjdzhdojls3jks36lus2mmmrosult6gbseoylrzav3gbca"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2025-02-27 18:03:37.199 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaya5r3myj2u4ev6gl7wcao32nn2jr37fyogj53xnogstq",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:4C:EC:B7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
