{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 4,
  "lineage": "0976f671-c7e7-05d9-094a-ca88b8ad6603",
  "outputs": {
    "internet_gateway_id": {
      "value": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaaspbfl233dccaohsgjl3ukrkljwhlud6zstj5kpcqoh77cwcvwbra",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "my_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-02-28T03:53:08.304Z"
            },
            "display_name": "My_Internet_Gateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaaspbfl233dccaohsgjl3ukrkljwhlud6zstj5kpcqoh77cwcvwbra",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2025-02-28 03:53:08.351 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaya5r3myj2u4ev6gl7wcao32nn2jr37fyogj53xnogstq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
