{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 2,
  "lineage": "5c449ca8-be95-4338-f000-bd7423045118",
  "outputs": {
    "vcn_id": {
      "value": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaya5r3myj2u4ev6gl7wcao32nn2jr37fyogj53xnogstq",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "my_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.ap-mumbai-1.aaaaaaaa33mg3xffnkz2yzrcsob533voeyuz2rm7vnfyy3br3rvovxlrrw6a",
            "default_route_table_id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaax3rw7dnnwgtvl36ya5j7lsejxw5nnjvcmxejcso6ohqzmhd264eq",
            "default_security_list_id": "ocid1.securitylist.oc1.ap-mumbai-1.aaaaaaaaia4qtscjdzhdojls3jks36lus2mmmrosult6gbseoylrzav3gbca",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-02-27T15:47:23.296Z"
            },
            "display_name": "MyVCN",
            "dns_label": "myvcn",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaya5r3myj2u4ev6gl7wcao32nn2jr37fyogj53xnogstq",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "security_attributes": {},
            "state": "AVAILABLE",
            "time_created": "2025-02-27 15:47:23.391 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "myvcn.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
