{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 3,
  "lineage": "e4c47fb2-d641-5f10-ab51-71b852e3fa9c",
  "outputs": {
    "private_route_table_id": {
      "value": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaakqzvqfsyaql2un2yi2eanf6ta7frmtmb3ejvvmck4asnoh2whuga",
      "type": "string"
    },
    "public_route_table_id": {
      "value": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaj2he2bxsu7n76ntltrorxlvbplyum3u2taegfk5iklt4mivpmsxq",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "private_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-02-28T05:11:03.494Z"
            },
            "display_name": "PrivateRouteTable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaakqzvqfsyaql2un2yi2eanf6ta7frmtmb3ejvvmck4asnoh2whuga",
            "route_rules": [],
            "state": "AVAILABLE",
            "time_created": "2025-02-28 05:11:03.513 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaya5r3myj2u4ev6gl7wcao32nn2jr37fyogj53xnogstq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "public_route_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaavc76ja77ynos2lfgdfwbbten7l25irg2wpm4asuyighwsbsdyj6a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/santoshad1998@gmail.com",
              "Oracle-Tags.CreatedOn": "2025-02-28T05:11:03.870Z"
            },
            "display_name": "PublicRouteTable",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.ap-mumbai-1.aaaaaaaaj2he2bxsu7n76ntltrorxlvbplyum3u2taegfk5iklt4mivpmsxq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Route to Internet via IGW",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.ap-mumbai-1.aaaaaaaaspbfl233dccaohsgjl3ukrkljwhlud6zstj5kpcqoh77cwcvwbra",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2025-02-28 05:11:03.884 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.ap-mumbai-1.amaaaaaaftxdyyaaya5r3myj2u4ev6gl7wcao32nn2jr37fyogj53xnogstq"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
